데몬 흐름 분석

Program.cs에서 "SupremaToSecuritym"라는 뮤텍스를 생성해준다.
만약 뮤텍스가 이미 존재한다면 실행 중이라는 메세지 박스를 띄워주고 애플리케이션을 닫는다.

뮤텍스가 존재하지 않았다면 레이아웃들을 디자인 해주고 
지정 해놓은 틱마다 쓰레드의 존재를 확인하고 예외발생으로 인해 종료시 재시작 해주는 timer_MonitorThread 타이머를 실행한뒤에
작업 스레드를 생성한다. LoadEnvData 함수를 통해 SupremaToSecuritym.ini의 설정에 맞게 각각의 변수에 넣어준다

이전 동기화 설정 유무에 따라 동기화 시작 날짜와 종료 날짜를 지정해준다.
데몬의 주 작업은 MySql를 사용하는 바이오스타2 서버에서 사용자 정보 관련 데이터와 
로그 정보 관련 데이터를 MsSql로 변환해 시큐리티엠(우리) 서버에 동기화 시켜준다.

MySql을 이용하여 받은 사용자 정보와 로그 관련 데이터를 MsSql로 변환하기위해 
구조체로 형성된 사용자 정보 리스트와, 로그 정보 리스트를 각각 생성을 한다.

우선 바이오스타2에 저장되어 있는 사용자 정보를 가져오기 위해 MySql을 통해 데이터를 가져와
그 값들을 사용자 정보 리스트에 담아준다. 사용자 리스트에 담긴 정보들을 토대로 MsSql을 사용해 우리 서버 내 사용자 원본 테이블인 
t_suprema_user 테이블과 t_suprema_user 테이블을 바탕으로 실질적으로 우리가 마이즈 클라우드에서 사용하는 파생된 테이블인 
t_member_info를 생성해준다. 

만약 t_suprema_user 테이블에 사용자 정보가 있을 경우 사용자 테이블인 t_suprema_user과 t_suprema_user 
그리고 로그 관련 원본 테이블과 로그 관련의 파생 테이블들을 업데이트 시켜준다.

*************************************************로그 관련 테이블*****************************************************
   로그 관련 테이블         월간 근태 정보        노임장부 원본        노임장부 수정본         일간 근태 정보
(t_suprema_로그 관련/ t_working_month_info/ t_work_corporate/ t_work_corporate_edit/ t_working_daily_info)
**********************************************************************************************************************

그 후 로그 관련 데이터를 가져오는데 이전 동기화 설정의 유무에 따라 동기화 날짜가 달라진다.

***************************************************상세내용*********************************************************
이전 동기화시 ini 파일에 설정한 시작 날짜 / 종료 날짜의 하루 뒤인 날을 종료 날짜로 설정한다.
일반 동기화시 현장에 맞는 최근 동기화 시간을 시작 날짜로 그리고 현재 시간을 종료 날짜로 설정한다.
그리고 동기화 시작 월과 끝 월의 차이를 구한 뒤              ex) 2021-11-28 ~ 2022-11-28일 경우 count값 12
동기화 시작 한 달 전의 날짜를 list에 담고          
동기화 시작 월과 끝 월의 차이만큼을 list에 함께 담아        ex) 한 달 전을 포함했으니 2021-10-28 ~ 2022-11-28이라서 list.count값 13
list.count 수 만큼 for문을 통해 각각의 테이블 존재 유무를 확인하는 쿼리를 돌린다.
**********************************************************************************************************************

테이블 존재 유무를 확인할 때 동기화 설정 유무에 따라 정렬을 달리 하는데
이전 동기화 작업일 때는 기기시간 기준으로 데이터를 가져오고
일반 동기화 작업일 경우 DB에 들어온 시간 기준으로 데이터를 가져온다.

MySql을 사용해 출력한 각각의 데이터들을 union하여 합쳐주고 event_time 컬럼 기준으로 오름차순 정렬하고
출력된 데이터들을 로그 정보 리스트에 담는다.

그 후 FTP 업로드 성공 유무 및 이미지 파일이 존재하는지 확인하는 함수를 실행시킨다. <<<추가할 것

그 후 로그 정보 리스트에 담긴 값들을 프로시저를 통해 MsSql을 사용해
원본 테이블인 출입 로그 테이블, 사용자 정보 테이블 그리고 이 데이터들을 참고하여
일간/월간 근태, 팀별 근태, 달력 뷰, 노임대장 원본/수정본 데이터 테이블들을 생성 및 수정한다.

우리는 이 데이터들을 활용하여 마이즈 클라우드내 화면을 보여주거나 기능들을 사용할 수 있게한다.


e










 
